digraph G {
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 54.483\nBuffer length: 4.35\nMost recent transform: 1723.69\nOldest transform: 1719.34\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 54.483\nBuffer length: 4.35\nMost recent transform: 1723.69\nOldest transform: 1719.34\n"];
"rg2_gripper_base_link" -> "rg2_gripper_left_finger"[label=" Broadcaster: default_authority\nAverage rate: 54.483\nBuffer length: 4.35\nMost recent transform: 1723.69\nOldest transform: 1719.34\n"];
"tool0" -> "rg2_gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rg2_gripper_base_link" -> "rg2_gripper_right_finger"[label=" Broadcaster: default_authority\nAverage rate: 54.483\nBuffer length: 4.35\nMost recent transform: 1723.69\nOldest transform: 1719.34\n"];
"rg2_gripper_left_finger" -> "rg2_gripper_left_thumb"[label=" Broadcaster: default_authority\nAverage rate: 54.483\nBuffer length: 4.35\nMost recent transform: 1723.69\nOldest transform: 1719.34\n"];
"rg2_gripper_right_finger" -> "rg2_gripper_right_thumb"[label=" Broadcaster: default_authority\nAverage rate: 54.483\nBuffer length: 4.35\nMost recent transform: 1723.69\nOldest transform: 1719.34\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 54.483\nBuffer length: 4.35\nMost recent transform: 1723.69\nOldest transform: 1719.34\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 54.483\nBuffer length: 4.35\nMost recent transform: 1723.69\nOldest transform: 1719.34\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 54.483\nBuffer length: 4.35\nMost recent transform: 1723.69\nOldest transform: 1719.34\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 54.483\nBuffer length: 4.35\nMost recent transform: 1723.69\nOldest transform: 1719.34\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rg2_gripper_base_link" -> "rg2_gripper_aruco_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_link" -> "wrist_rgbd_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wrist_rgbd_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_fisheye_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_fisheye_frame" -> "wrist_rgbd_camera_fisheye_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_left_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_left_ir_frame" -> "wrist_rgbd_camera_left_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_right_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_right_ir_frame" -> "wrist_rgbd_camera_right_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756044938.9044404"[ shape=plaintext ] ;
}->"world";
}